<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="467.0" prefWidth="756.0" style="-fx-background-color: #f07188;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionpracticasfinal.Controladores.MainViewController">
   <children>
      <AnchorPane layoutX="501.0" layoutY="61.0" prefHeight="45.0" prefWidth="756.0" style="-fx-background-color: #bb94f2;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="45.0" prefWidth="173.0" styleClass="elemento-menu" stylesheets="@css/estilos.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="42.0" layoutX="8.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="2.0">
                     <image>
                        <Image url="@img/alumno.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="58.0" layoutY="14.0" text="Gestionar Alumnos" AnchorPane.bottomAnchor="14.0" AnchorPane.topAnchor="14.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="501.0" layoutY="104.0" prefHeight="417.0" prefWidth="756.0" style="-fx-background-color: #9da7f2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <TableView layoutX="180.0" layoutY="89.0" prefHeight="200.0" prefWidth="375.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
